# termux-ai-app

./: .mcp.json  CHANGES.md  CLAUDE.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/ai/: AIClient.java  EncryptedPreferencesManager.java
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: MCP-Server-Expert-Guide.md
